\documentclass[12pt]{article}

\newcommand{\duedate}{08/13/2024}
\newcommand{\assignment}{Problem Set 5} % Change to "Problem Set X"

% Change the following to your name and UNI.
\newcommand{\name}{Your Name}
\newcommand{\email}{UNI@columbia.edu}

% NOTE: Defining collaborators is optional; to not list collaborators, comment out the line below. Maximum of two collaborators per problem set.
%\newcommand{\collaborators}{Vig Vigerton (\texttt{UNI}), Alice Bob (\texttt{UNI})}
% No collaborators on PS 0

\input{pset_template.tex} %% DO NOT CHANGE THIS LINE

\begin{document}	
\psetheader %% DO NOT CHANGE THIS LINE
	
\section*{Problem 1}
% INSERT SOLUTION HERE

\newpage

\section*{Problem 2}
% INSERT SOLUTION HERE
	
\end{document}