\documentclass[12pt]{article}
\newcommand{\duedate}{07/22/2024}
\newcommand{\assignment}{Problem Set 2} % Change to "Problem Set X"

\input{pset_template.tex}

\begin{document}	
	
% Use the \psetheader command at the beginning of a pset. 
\psetheader

\section*{Problem 1}
\textbf{Interpretation of the linear transformation under SVD (25 points total).} You proved in Problem Set 1 that linear transformations are equivalent to matrices and vice versa. This was the following theorem:
\begin{enumerate}
    \item Any matrix $\bA \in \RR^{n \times d}$ defines a linear transformation $T: \RR^d \rightarrow \RR^n$ through matrix-vector multiplication:
    \[
    T(\bx) = \bA \bx.
    \]
    \item Any linear transformation $T: \RR^d \rightarrow \RR^n$ is given by matrix-vector multiplication by a matrix $\bA \in \RR^{n \times d}$:
    \[
    T(\bx) = \bA \bx,
    \]
    where the $i$th column of $\bA$ is $T(\be_i).$ 
\end{enumerate}
In this problem, we will use the \iu{singular value decomposition (SVD)} of a matrix $\bA \in \RR^{n \times d}$ to interpret how it transforms vectors on the \iu{unit sphere}, the set of all unit vectors in $\RR^d.$ Keep in the back of your mind that multiplying any vector by the matrix $\bA$ is the same as applying its associated linear transformation $T.$ Recall from lecture that a \iu{unit vector} is a vector $\bx \in \RR^d$ such that $\|\bx\| = 1.$ We will denote the unit sphere as $\cS$, the set of all such unit vectors:
\[
\cS := \{ \bx \in \RR^d : \|\bx\| = 1\}.
\]
In $\RR^2$, the unit sphere is given by the all vectors $\bx = (x_1, x_2)$ that satisfy the equation of a circle with radius $1$:
\[
\| \bx \| = 1 \iff x_1^2 + x_2^2 = 1.
\]
For the rest of this problem, let $\bA \in \RR^{2 \times 2}$ be a matrix with $\mathrm{rank}(\bA) = 2$. Let $T_{\bA} : \RR^2 \rightarrow \RR^2$ refer to its associated linear transformation. By the singular value decomposition,
\[
    \bA = \bU \bSig \bV^{\top},
\]
where $\bu_1, \bu_2$ are the left singular vectors and columns of $\bU$, $\bv_1, \bv_2$ are the right singular vectors and columns of $\bV$, and $\Sigma \in \RR^{2 \times 2}$ is a diagonal matrix with entries $\sigma_1, \sigma_2$, the singular values of $\bA.$ 

\begin{problem}
\textbf{Problem 1(a) [5 points]} Prove that $T_{\bA}(\bv_1) = \sigma_1\bu_1$ and $T_{\bA}(\bv_2) = \sigma_2 \bu_2.$
\end{problem}

Problem 1(a) tells us that the transformation maps the right singular vectors to scaled left singular vectors. However, we want to interpret how $T_{\bA}$ acts on any $\bx \in \RR^2$. It turns out that we can interpret this in terms of the left singular vectors, right singular vectors, and singular values.

\begin{problem}
\textbf{Problem 1(b) [5 points]} We can write $\bx$ as:
\[
    \bx = \nu_1 \bv_1 + \nu_2 \bv_2,
\]
for unique scalars $\nu_1, \nu_2 \in \RR.$ State why these scalars are unique. Then, show that, for any $\bx \in \RR^2$,
\[
    T_{\bA}(\bx) = \nu_1 \sigma_1 \bu_1 + \nu_2 \sigma_2 \bu_2.
\]
\textit{Hint:} Problem 1(a) is helpful here.
\end{problem}

Problem 1(b) gives us an expression that interprets the transformation of any vector $\bx \in \RR^2$ in terms of the left singular vectors of $\bA.$ It isn't completely clear yet how to interpret this, but one property of the left singular vectors that we can exploit is, again, that they form an orthonormal basis.

Recall from Problem 3 on Problem Set 1 that, given any basis for $\RR^n$, we can write any vector $\bx \in \RR^n$ as a linear combination of the basis vectors. Its coordinates in that basis are the coefficients of that linear combination. Denote $\cV = (\bv_1, \bv_2)$ the ordered basis of right singular vectors. In this case, in Problem 1(b), the coordinates of $\bx$ in the basis $\cV$ are $[\bx]_{\cV} = (\nu_1, \nu_2).$ In the ``language'' of the basis $\cV$, the vector $\bx$ has coordinates $(\nu_1, \nu_2).$ We will also use the ``language'' of the basis $\cU := (\bu_1, \bu_2)$ to reinterpret $\by = T_{\bA}(\bx).$ 

\begin{problem}
\textbf{Problem 1(c) [5 points]} Let $\by = T_{\bA}(\bx).$ We can write $\by$ as:
\[
    \by = \mu_1 \bu_1 + \mu_2 \bu_2,
\]
for unique scalars $\mu_1, \mu_2 \in \RR.$ State why these scalars are unique. Let $[\by]_{\cU} = (\mu_1, \mu_2)$. Then, show that, for any $\bx \in \RR^2$,
\[
    [\by]_{\cU} = \bSig [\bx]_{\cV}.
\]
\end{problem}
Writing out Problem 1(c) explicitly, we have:
\begin{equation}\label{eq:diagonal}
    \begin{bmatrix}
        \mu_1 \\
        \mu_2
    \end{bmatrix}
    = 
    \begin{bmatrix}
        \sigma_1 & 0 \\
        0 & \sigma_2
    \end{bmatrix}
    \begin{bmatrix}
        \nu_1 \\
        \nu_2
    \end{bmatrix}.
\end{equation}
Seeing it written like this, we can interpret the transformation $T_{\bA}$ as follows. If we view $\bx$, the vector that's being acted upon, in terms of the ordered basis $\cV = (\bv_1, \bv_2)$ and $\by$, the resulting vector, in terms of the ordered basis $\cU = (\bu_1, \bu_2)$, the transformation $T_{\bA}$ looks as simple as it can get --- a diagonal matrix!

Further, observe that Equation \eqref{eq:diagonal} immediately gives us the relations:
\begin{equation}\label{eq:scale}
    \nu_1 = \frac{\mu_1}{\sigma_1} \quad \text{and} \quad \nu_2 = \frac{\mu_2}{\sigma_2}.
\end{equation}

So far, this problem has applied to any general $\bx \in \RR^2.$ The motivation for this problem was to see what $T_{\bA}$ specifically does to the vectors on the unit circle, $\bx \in \cS.$ 

\begin{problem}
\textbf{Problem 1(d) [5 points].} Let $\bx \in \cS$ be a unit vector. Using the linear combination of $\bx$ in terms of $\bv_1$ and $\bv_2$ in Problem 1(b), prove that:
\[
    \nu_1^2 + \nu_2^2 = 1.
\]
Conclude that
\[
    \frac{\mu_1^2}{\sigma_1^2} + \frac{\mu_2^2}{\sigma_2^2} = 1.
\]
\end{problem}

The final statement in Problem 1(d) is the equation of an elipse with a major axis $\bu_1$ and minor axis $\bu_2.$ Using the SVD, you just proved that we can interpret the transformation of any full-rank matrix $\bA \in \RR^{2 \times 2}$ acting on the unit circle in $\RR^2$ as mapping vectors onto an ellipse with axes characterized by the left singular vectors $\bu_1$ and $\bu_2$ and scale characterized by the singular values $\sigma_1^2$ and $\sigma_1^2$. A larger singular value $\sigma_1$, for example, results in a ``wider'' axis in the $\bu_1$ direction. 

We won't prove this here (\textit{optional:} you can try it yourself!), but the argument in this problem can be generalized to general matrices $\bA \in \RR^{n \times d}$ with $\mathrm{rank}(\bA) = r$. In that case, we can prove that $T_{\bA} : \RR^d \rightarrow \RR^n$ maps vectors in $\mathrm{span}(\mathrm{col}(\bA^{\top}))$ onto an ellipsoid in $\mathrm{span}(\mathrm{col}(\bA))$ with axes specified by the first $r$ left singular vectors $\bu_1, \dots, \bu_r$. If $r \leq n$, then this is a ``degenerate ellipsoid'' in $\RR^n$. 

Finally, let us connect this back to eigendecomposition and diagonalization. Because the $\bA \in \RR^{2 \times 2}$ we focused on in this problem is square, we might ask if we can interpret the transformation $T_{\bA}$ in terms of its eigendecomposition. If $\bA$ has the eigendecomposition
\[
    \bA = \bV \bLam \bV^{\top},
\]
it is relatively straightforward to apply the same arguments we walked through in this problem to get an equation of the elipse in terms of the eigenvalues and eigenvectors.

\begin{problem}
\textbf{Problem 1(e) [5 points]} Suppose that $\bA \in \RR^2$ is a positive definite matrix, with eigendecomposition $\bA = \bV \bLam \bV^{\top}$. Let $T_{\bA}$ be the associated linear transformation. If its eigenvectors are $\bv_1, \bv_2$ and its eigenvalues are $\lambda_1, \lambda_2$, show that there exist unique scalars $\nu_1, \nu_2$ such that, for any $\by = T_{\bA}(\bx) \in \RR^2$:
\[
\by = \nu_1 \bv_1 + \nu_2 \bv_2.
\]
Conclude, using the arguments above, that for any $\bx \in \cS$, the associated transformation $T_{\bA}(\bx)$ maps vectors on the unit circle to the elipse defined by:
\[
    \frac{\nu_1^2}{\lambda_1^2} + \frac{\nu_2^2}{\lambda_2^2} = 1.
\]
You may use any of the results you've already proven in Problem 1 here without proof.
\end{problem}

\newpage

\section*{Problem 2}
\textbf{Quadratic forms and positive semidefinite matrices (25 points total).}

As briefly stated in lecture, a prevalent theme in this course is that a common technique to solve tough problems will be to look at nonlinear functions as approximated by linear functions. We have all the tools of linear algebra at our disposal when dealing with linear functions because of their equivalence with matrices, as we explored in Problem 1 of Problem Set 1. 

As a next step up in complexity, we can look at \textit{quadratic functions}, which describe a larger class of phenomena.\footnote{In both physics and machine learning, we usually reach for linear functions to describe the ``fist-order'' effects of nonlinear phenomena. We reach for quadratic functions to describe the ``second-order'' effects. Usually, understanding the first and second order effects gives us a very good understanding on how a nonlinear function behaves. This will become more formal after our lecture on Taylor series.} A general \iu{quadratic function} $f: \RR^d \rightarrow \RR$ is a polynomial with degree two with $d$ variables. For example, a single variable quadratic function $f: \RR \rightarrow \RR$ looks like:
\[
    f(x) = ax^2 + bx + c, \quad \text{where} \quad a \not = 0.
\]
A two-variable quadratic function $f: \RR^2 \rightarrow \RR$ looks like:
\[
    f(x_1, x_2) = \underbrace{ax_1^2 + bx_1x_2 + cx_2^2}_{\text{``quadratic part''}} \quad + \quad \underbrace{dx_1 + ex_2}_{\text{``linear part''}} \quad + \quad \underbrace{f}_{\text{``constant part''}},
\]
where $a, b,$ or $c$ is nonzero. In general, a quadratic function can have as many variables as you'd like, but they quickly start becoming unwieldy to write down explicitly. Note from the two equations above that all quadratic functions have a ``quadratic part,'' ``a linear part,'' and a ``constant part.'' We will focus on the ``quadratic part'' of quadratic functions, as that ends up dominating the shape and behavior of such functions.

The ``quadratic part'' of a quadratic function is called a quadratic form. Recall from lecture that a \iu{quadratic form} is a polynomial function $f: \RR^d \rightarrow \RR$ with terms all of degree two. Some examples of quadratic forms $f: \RR^2 \rightarrow \RR$ include $f(x_1, x_2) = x_1^2 + x_2^2$ or $f(x_1, x_2) = 4x_1^2 + x_1 x_2 - x_2^2.$ 

First, we will study quadratic forms using pure high school algebra. Recall the technique of ``completing the square.'' One can complete the square to prove a familiar formula from high school: the quadratic formula.

\begin{problem}
\textbf{Problem 2(a) [3 points]} Recall the quadratic formula: to find roots of single variable quadratic equations of the form $ax^2 + bx + c = 0$, it suffices to let
\[
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}.
\]
Prove this formula by completing the square. \textit{Hint:} add and subtract $\left( \frac{b}{2\sqrt{a}} \right)^2$, factor to complete the square, and solve for $x.$
\end{problem}

Here's an important fact about quadratic forms that we will state here but not prove. For any quadratic form $f: \RR^d \rightarrow \RR$, there exist $r = p + l$ linearly independent vectors $\bv_1, \dots, \bv_r$ such that
\begin{equation}\label{eq:sum_squares}
    f(\bx) = (\bv_1^{\top}\bx)^2 + \dots + (\bv_p^{\top}\bx)^2 - (\bv_{p + 1}^{\top}\bx)^2 - \dots - (\bv_{p + l}^{\top}\bx)^2,
\end{equation}
where $p$ is the number of squares with positive coefficients and $l$ is the number of squares with negative coefficients. This is, roughly, because one can always complete the square for a quadratic form.

There are certain quadratic forms that are quite nice to analyze. We say that a quadratic form $f: \RR^d \rightarrow \RR$ is \iu{positive definite} if $f(\bx) > 0$ when $\bx \not = \mathbf{0}.$ Note that, on its own, this property doesn't seem to have anything to do with the notion of positive definite matrices we learned in lecture, but the connection will soon become clear.

\begin{problem}
\textbf{Problem 2(b) [3 points]} Consider the following quadratic form $f(x_1, x_2) = x_1^2 + x_1x_2.$ Find linearly independent vectors $\bv_1$ and $\bv_2$ such that $f(x_1, x_2)$ can be expressed as in Equation \eqref{eq:sum_squares}. In this case, what is $p$ and what is $l$?  
\end{problem}

There is a term for these inner products in Equation \eqref{eq:sum_squares}. If we view each vector $\bv_j$ for $j \in [n]$ as a matrix $\bv_j^{\top} \in \RR^{1 \times d}$, we can interpret, again, using our trusty theorem from Problem Set 1 that linear transformations are equivalent to matrices, the linear transformation that each vector is associated with. In general, for any vector $\bu \in \RR^d$, we can consider it as a linear function $T: \RR^d \rightarrow \RR$ if we view it as the row matrix $\bu \in \RR^{1 \times d}$; this is called a \iu{linear functional} on $\RR^d.$ In this way, we can view any quadratic form as a sum of the squares of $n$ linear functions on $\RR^d$.

\begin{problem}
\textbf{Problem 2(c) [3 points]} Let $\bu = (1, 2, 3).$ Using the equivalence of matrices and linear transformations theorem from Problem Set 1 (restated on the first page of this problem set), write the linear functional $T: \RR^3 \rightarrow \RR$ determined by $\bu.$

Consider the set of vectors $\bx \in \RR^3$ such that $T(\bx) = 0.$ Prove that this set is a subspace, and find a basis for this subspace. What is the dimension of this subspace?

Just for yourself: what does this subspace look like? 
\end{problem}

It can be shown that for any quadratic, the numbers $p$ and $l$ are characteristic of the quadratic form --- that is, regardless of how we write the quadratic form as a sum of squares (as in Equation \eqref{eq:sum_squares}), the number $p$ of plus signs and the number $l$ of minus signs will always be the same for the same quadratic form. Because of this, the ordered pair $(p, l)$ is often called the quadratic form's \iu{signature} or \iu{type}. Interestingly, this inherent property of every quadratic form is linked to linear algebra; particularly, it is linked to the eigenvalues and eigenvectors of a matrix associated with every quadratic form.

In lecture, we saw that every two-variable quadratic form $f: \RR^2 \rightarrow \RR$ can be written in terms of a symmetric matrix $\bA \in \RR^{2 \times 2}$:
\[
    f(\bx) = \bx^{\top} \bA \bx.
\]
It turns out that this is a general fact for quadratic forms $f: \RR^d \rightarrow \RR.$
\begin{enumerate}
    \item Any symmetric matrix $\bA \in \RR^{d \times d}$ defines an associated quadratic form $f: \RR^d \rightarrow \RR$ through
    \[
        f_{\bA}(\bx) = \bx^{\top} \bA \bx.
    \]
    \item Any quadratic form $f: \RR^d \rightarrow \RR$ has a \textit{unique} associated symmetric matrix $\bA$ such that 
    \[
    f(\bx) = \bx^{\top} \bA \bx.
    \]
\end{enumerate}

\begin{problem}
\textbf{Problem 2(d) [3 points]} Using constants $a, b, c, d, e,$ and $f$ in $\RR$, write a general quadratic form $f: \RR^3 \rightarrow \RR$ in three variables. Write the quadratic form as $f(\bx) = \bx^{\top} \bA \bx$, where $\bA \in \RR^{3 \times 3}$ is a symmetric matrix with entries $a, b, c, d, e$ and $f.$ 

For the specific quadratic form
\[
f(x_1, x_2, x_3) = x_1^2 + x_2^2 + 2x_1x_3 + 4x_2x_3 + 9x_3^2,
\]
write the associated symmetric matrix $\bA \in \RR^{3 \times 3}.$
\end{problem}

Recall that a matrix $\bA \in \RR^{d \times d}$ is \iu{positive definite} if 
\[
    \bx^{\top} \bA \bx > 0 \quad \text{ for all } \bx \not = \mathbf{0}.
\]
The connection in terminology to positive definite quadratic forms should now be apparent. One particularly important property about positive definite quadratic forms comes from the simple fact that we can always construct a symmetric matrix $\bA \in \RR^{d \times d}$ from an arbitrary matrix $\bX \in \RR^{n \times d}$ by considering $\bA = \bX^{\top} \bX.$

\begin{problem}
\textbf{Problem 2(e) [3 points]} Verify that, for any $\bX \in \RR^{n \times d}$, the matrix $\bA = \bX^{\top} \bX$ is a symmetric matrix. Prove that the quadratic form defined by $f(\bx) = \bx^{\top} \bA \bx$ is a positive definite quadratic form if and only if $\mathrm{rank}(\bX) = d.$
\end{problem}

Because we can now study quadratic forms in terms of matrices, it should become clearer that the tools of linear algebra are at our disposal. Specifically, because quadratic forms are related to \textit{symmetric} matrices, we might hope to use the spectral theorem and the eigenvectors and eigenvalues of $\bA$ to analyze quadratic forms. 

It turns out that we can do exactly that, and the eigenvectors and eigenvalues of $\bA$ completely characterize its associated quadratic form. Without the tools of linear algebra, we characterized a quadratic form by its signature $(p, l)$ via completing the square. With linear algebra, we take a different perspective of a quadratic form's signature through the eigenvalues and eigenvectors of $\bA$, the associated symmetric matrix.

First, we prove a useful and important general property about orthonormal bases.

\begin{problem}
\textbf{Problem 2(f) [3 points]} Let $\bv_1, \dots, \bv_n \in \RR^n$ be an orthonormal basis. Prove that any vector $\bx \in \RR^n$ can be written as
\[
\bx = \sum_{i = 1}^n (\bx^{\top}\bv_i) \bv_i.
\]
\end{problem}

Recall that the \iu{spectral theorem} says that any symmetric matrix $\bA \in \RR^{d \times d}$ has the eigendecomposition:
\[
\bA = \bV \bLam \bV^{\top},
\]
where $\bV \in \RR^{d \times d}$ is a matrix with columns $\bv_1, \dots, \bv_d$, the eigenvectors of $\bA$, and $\bLam \in \RR^{d \times d}$ is a diagonal matrix with entries $\lambda_1, \dots, \lambda_d$, the eigenvalues of $\bA.$

\begin{problem}
\textbf{Problem 2(g) [3 points]} Using the spectral theorem and Problem 2(f), show that for any vector $\bx \in \RR^d$, 
\[
    \bA \bx = \sum_{i = 1}^d \lambda_i (\bx^{\top}\bv_i) \bv_i.
\]
\end{problem}

Finally, we will link the notion of a quadratic form's signature to the eigenvalues and eigenvectors. It turns out that the number of positive eigenvalues is exactly $p$, the number of negative eigenvalues is exactly $l$, and there are exactly $d - p - l$ zero eigenvalues. 

\begin{problem}
\textbf{Problem 2(h) [4 points]} Prove that a quadratic form $f: \RR^d \rightarrow \RR$ with associated symmetric matrix $\bA \in \RR^{d \times d}$ has signature $(p, l)$ if and only if there exists an orthonormal basis of eigenvectors $\bv_1, \dots, \bv_d$ such that $\bA \bv_i = \lambda_i \bv_i$, with $\lambda_1, \dots, \lambda_p > 0$, $\lambda_{p + 1}, \dots, \lambda_{p + l} < 0$, and all of $\lambda_{p + l + 1}, \dots, \lambda_d$ are $0$ (if $p + l < d$). 

\textit{Hint:} It suffices to show that $f(\bx) = \sum_{i = 1}^d \lambda_i (\bv_i^{\top} \bx)^2$. Use Problem 2(f) and Problem 2(g) to obtain this equality.
\end{problem}

When initially studied, quadratic forms seem like purely algebraic objects. Problem 2(h) shows us, however, that the tools of linear algebra allow us to interpret them exactly in terms of eigenvalues and eigenvectors. It tells us that everything we need to know about a quadratic form; for instance, whether its associated quadratic function ``curves up'' (is positive definite) can be read off from the eigenvalues of its associated symmetric matrix $\bA.$

\newpage

\section*{Problem 3}
\textbf{The pseudoinverse and errors in least squares regression (25 points total).}

Recall the setup of \iu{least squares regression} from lecture. We are given $n$ training samples with $d$ features $\bx_1^{\top}, \dots, \bx_n^{\top}$ and a vector of training labels $\by \in \RR^n.$ Arranged row-wise, the training samples form a matrix $\bX \in \RR^{n \times d}$ with columns $\bx_1, \dots, \bx_d$. For each $i \in [n]$, our goal is to make a prediction $\hat{y}_i \in \RR$, such that $\hat{y}_i$ is as close to $y_i$ as possible. In order to make these predictions, we need to construct a weight vector $\bw \in \RR^d$ such that $\hat{y}_i = \bw^{\top} \bx_i$. In matrix-vector form, we want to find $\bw \in \RR^d$ such that
\[
\bX \bw = \hat{\by} \approx \by.
\]
The ``least-squares'' part of ``least-squares regression'' comes from how we model the approximation, ``$\approx$.'' We want to find the $\bw \in \RR^d$ that minimizes a specific notion of error, the \iu{sum of squared residuals} (also known as \emph{mean squared error}), which we'll denote with $\err(\cdot)$:
\[
\err(\bw) := \| \bX \bw - \by \|^2.
\]
In Problem Set 1, we investigated the errors of least squares regression just using our OLS solution for $\hat{\bw}$:
\[
    \hat{\bw} = (\bX^{\top}\bX)^{-1}\bX^{\top}\by.
\]
In this problem, we will explore the \iu{pseudoinverse} and its relationship to least squares regression and use the SVD to take a closer look at errors in least squares regression. Recall from lecture that, for any $\bX \in \RR^{n \times d}$ with full SVD $\bX = \bU \bSig \bV^{\top}$, the \iu{pseudoinverse} is defined as
\[
\bX^{+} := \bV \bSig^{+} \bU^{\top},
\]
where $\bSig^{+} = (\bSig^{\top}\bSig)^{-1} \bSig^{\top} \in \RR^{d \times n}$ if $n \geq d$ and $\bSig^{+} = \bSig^{\top} (\bSig\bSig^{\top})^{-1} \in \RR^{d \times n}$ if $d > n.$

To get a grasp on this object, let's consider a concrete example first.

\begin{problem}
\textbf{Problem 3(a) [3 points]} Consider the matrix
\[
    \bA = \begin{bmatrix}
    1 & -2 \\
    0 & 1 \\
    1 & 0
    \end{bmatrix}.
\]
Left singular vectors $\bu_1, \bu_2, \bu_3 \in \RR^3$ for this matrix are given by:
\[
\bu_1 = 
\begin{bmatrix}
\frac{5}{\sqrt{30}} \\
\frac{-2}{\sqrt{30}} \\
\frac{1}{\sqrt{30}}
\end{bmatrix}
\quad
\bu_2 = \begin{bmatrix}
0 \\
\frac{1}{\sqrt{5}}\\
\frac{2}{\sqrt{5}}
\end{bmatrix}
\quad
\bu_3 = \begin{bmatrix}
\frac{-1}{\sqrt{6}} \\
\frac{-2}{\sqrt{6}} \\
\frac{1}{\sqrt{6}}
\end{bmatrix}.
\]
Right singular vectors $\bv_1, \bv_2 \in \RR^2$ for this matrix are given by:
\[
\bv_1 = \begin{bmatrix}
\frac{1}{\sqrt{5}} \\
\frac{-2}{\sqrt{5}}
\end{bmatrix}
\quad
\bv_2 = \begin{bmatrix}
\frac{2}{\sqrt{5}} \\
\frac{1}{\sqrt{5}}
\end{bmatrix}.
\]
Finally, the singular values are $\sigma_1 = \sqrt{6}$ and $\sigma_2 = 1.$ Write the matrix in full SVD form:
\[
\bA = \bU \bSig \bV^{\top},
\]
where $\bU \in \RR^{3 \times 3}$, $\bSig \in \RR^{3 \times 2}$ and $\bV \in \RR^{2 \times 2}.$ Compute the pseudoinverses $\bSig^{+} \in \RR^{2 \times 3}$ and $\bA^{+} \in \RR^{2 \times 3}$. Verify numerically (showing your steps) that $\bSig^{+} \bSig = \bI_{2 \times 2}$. Also compute $\bSig \bSig^{+}$. You may use \texttt{numpy} or any other numerical computing software to compute these answers.
\end{problem}

We already know from lecture that, when $\bX \in \RR^{n \times d}$, with $d \geq n$ and $\mathrm{rank}(\bX) = n$, using the pseudoinverse to obtain $\hat{\bw} = \bX^{+}\by$ gives us the exact solution with smallest Euclidean norm. However, we've relied on the assumption that $\bX \in \RR^{n \times d}$ has full rank, i.e. $\mathrm{rank}(\bX) = \min\{n, d\}$, in all our uses of the pseudoinverse so far. This was necessary to invert the matrices $\bSig^{\top} \bSig$ or $\bSig \bSig^{\top}.$ 

\begin{problem}
\textbf{Problem 3(b) [3 points]} Consider $\bX \in \RR^{4 \times 2}$ with singular values $\sigma_1$ and $\sigma_2.$ Suppose that $\mathrm{rank}(\bX) = 2$. Compute $\bSig^{\top} \bSig \in \RR^{2 \times 2}$ and write it in terms of the singular values. Also, compute $\bSig^{+} = (\bSig^{\top} \bSig)^{-1} \bSig^{\top}$ and write it in terms of the singular values. 

Now, assume that $\mathrm{rank}(\bX) = 1.$ Compute $\bSig^{\top} \bSig \in \RR^{2 \times 2}$ and write it in terms of the singular values. State why $\bSig^{\top} \bSig$ cannot be inverted.
\end{problem}

There is an alternative characterization of the \iu{pseudoinverse} using the \iu{compact SVD} that will be easier to analyze for the purposes of this problem. Recall that any matrix $\bX \in \RR^{n \times d}$ has the compact SVD:
\[
\bX = \bU \bSig \bV^{\top},
\]
where $\bU \in \RR^{n \times r}$, $\bV \in \RR^{d \times r}$, and $\bSig \in \RR^{r \times r},$ where $r = \mathrm{rank}(\bX).$ In this representation, the diagonal matrix $\bSig$ is only as large as the number of positive singular values $\sigma_1, \dots, \sigma_r > 0$, which is equal to $\mathrm{rank}(\bX).$ For the rest of this problem, we will focus on the pseudoinverse obtained from the compact SVD:
\begin{equation}\label{eq:pseudoinv}
\bX^{+} = \bV \bSig^{-1} \bU^{\top}.
\end{equation}
Because $\bSig \in \RR^{r \times r}$ is full-rank (its diagonal entries are all positive), there is no problem inverting $\bSig$ and this pseudoinverse is well-defined. We will now refer to Equation \eqref{eq:pseudoinv} as the pseudoinverse for the remainder of this problem, and we will consider the compact SVD unless stated otherwise.

\begin{problem}
\textbf{Problem 3(c) [4 points]} Prove these two properties of the pseudoinverse in Equation \eqref{eq:pseudoinv}:
\[
\bX \bX^{+} = \bU \bU^{\top} \quad \text{and} \quad \bX^{+}\bX = \bV \bV^{\top}.
\]
Also prove: (i) if $\mathrm{rank}(\bX) = n$, then $\bX\bX^{+} = \bI$ and (ii) if $\mathrm{rank}(\bX) = d$, then $\bX^{+} \bX = \bI$.
\end{problem}

Using the compact SVD also gives us the following simple property.

\begin{problem}
\textbf{Problem 3(d) [3 points]} Prove that, if $\bX = \bU \bSig \bV^{\top}$ by the compact SVD, 
\[
\bX^{\top}\bX = \bV \bSig^2 \bV^{\top},
\]
where $\bV \in \RR^{d \times r}$ has columns $\bv_1, \dots, \bv_r \in \RR^d$ and $\Sigma \in \RR^{r \times r}$ is a diagonal matrix with entries $\sigma_1 \geq \sigma_2 \geq \dots \geq \sigma_r > 0.$ 
\end{problem}

The compact SVD definition of the pseudoinverse gives us a solution to the normal equations even when $\bX$ is not full rank. Recall that, to obtain a minimizer of $\err(\bw) = \| \bX \bw - \by\|^2$, we solved the normal equations
\begin{equation}\label{eq:normal}
    (\bX^{\top}\bX) \bw = \bX^{\top}\by
\end{equation}
for $\bw \in \RR^d.$ However, if $\mathrm{rank}(\bX) \leq d$, then the normal equations in Equation \eqref{eq:normal} may not have a unique solution.

\begin{problem}
\textbf{Problem 3(e) [3 points]} Using Problem 3(d), prove that, by using the pseudoinverse in Equation \eqref{eq:pseudoinv}, the vector
\[
    \hat{\bw} = \bX^{+}\by \in \RR^{d}
\]
is a solution to the normal equations. 

\textit{Hint:} Start by plugging in $\hat{\bw}$ into the left hand side of Equation \eqref{eq:normal}.
\end{problem}
Problem 3(e) never assumed anything about the rank of $\bX \in \RR^{n \times d}$, so the pseudoinverse (of the compact SVD) given in Equation \eqref{eq:pseudoinv} has given us a solution that minimizes $\err(\bw) = \| \bX \bw - \by \|^2$ without assuming that $\mathrm{rank}(\bX) = \min\{ n, d\}.$

Another way to see this is as follows.

\begin{problem}
\textbf{Problem 3(f) [3 points]} Find the pseudoinverse of $\bX^{\top}\bX$, i.e. the matrix $(\bX^{\top}\bX)^{+} \in \RR^{d \times d}.$ Prove that
\[
(\bX^{\top} \bX)^{+} \bX^{\top} \by = \bX^{+} \by.
\]
\end{problem}

Problem 3(f) shows that our definition of pseudoinverse meshes well with our familiar solution for the normal equations. When $\mathrm{rank}(\bX) = d$, then $\hat{\bw} = (\bX^{\top}\bX)^{-1} \bX^{\top}\by.$ However, when $\mathrm{rank}(\bX) < d$, we can swap out $(\bX^{\top}\bX)^{-1}$ with the pseudoinverse $(\bX^{\top}\bX)^{+}$ and get a solution to the normal equations.

Finally, we will show that the pseudoinverse and the SVD give us a particularly illuminating perspective on the errors of our linear model, $\hat{\bw} \in \RR^d.$ Recall from Problem Set 1 that a common way to model the errors we make from using a linear model is by positing that each sample has some error unexplained by the linear relationship, $\epsilon_i \in \RR.$ In this case, there exists some true underlying linear model $\bw^* \in \RR^d$, but the labels are now:
\begin{equation}\label{eq:eps_err}
    y_i = (\bw^*)^{\top} \bx_i + \epsilon_i.
\end{equation}
We can collect all these errors into a vector, $\epss \in \RR^n$. As usual, we collect the true labels $y_i$ into a vector $\by \in \RR^n.$ Writing Equation \eqref{eq:eps_err} with matrices and vectors, we get
\begin{equation}\label{eq:errs}
    \by = \bX \bw^* + \epss.
\end{equation}
For the rest of this problem, assume that $\mathrm{rank}(\bX) = d$, for simplicity. 
\begin{problem}
\textbf{Problem 3(g) [3 points]} Prove that with the error model in Equation \eqref{eq:errs}, using the pseudoinverse characterization of the OLS solution in Problem 3(e),
\[
    \hat{\bw} = \bX^{+}\by,
\]
the squared distance between $\hat{\bw}$ and $\bw^*$, the true linear model, satisfies
\[
\|\hat{\bw} - \bw^* \|^2 = \epss^{\top} \bU \bSig^{-2} \bU^{\top} \epss,
\]
where $\bX = \bU \bSig \bV^{\top}$ is the compact SVD of $\bX.$

\textit{Hint:} First, show that $\|\hat{\bw} - \bw^* \|^2 = \| \bX^{+} \epss \|^2$. Problem 3(c) might be helpful. Then, expand $\| \bX^{+} \epss \|^2$ using the definition of the pseudoinverse.
\end{problem}

What might $\epss$ be, in the worst case? We don't have any notions of randomness right now (the third part of this course will cover such notions), but we can consider some ``bad'' choices of $\epss$ that may occur. Particularly, we will consider what happens when $\epss$ is in the direction of a left singular vector $\bu_i$ with a small singular value $\sigma_i.$ 

\begin{problem}
\textbf{Problem 3(h) [3 points]} Consider any $i \in [r].$  Let $\epss = \alpha \bu_i$ where $\alpha \in \RR$ is a scalar, and let $\sigma_i > 0$ be the singular value associated with $\bu_i.$ Prove, using Problem 3(g), that
\[
\| \hat{\bw} - \bw^* \|^2 = \frac{\alpha^2}{\sigma_i^2}.
\]
\end{problem}

Problem 3(h) shows us that if $\sigma_i$ is small, then the error in our estimate of $\bw^*$ blows up, so long as $\epss$ is in the direction of $\bu_i.$

\newpage

\section*{Programming Part}
\textbf{Eigendecomposition, PCA, and eigenfaces (25  points total).} In this problem, you will use eigendecomposition to perform a basic dimensionality reduction technique in machine learning: principal components analysis (PCA).

In order to start this programming part, download the file \texttt{ps2.ipynb} from \href{https://samuel-deng.github.io/math4ml_su24/content/}{Course Content} on the course webpage. Your submission for this part will be the same \texttt{ps2.ipynb} file modified with your code; see \href{https://samuel-deng.github.io/math4ml_su24/homework/}{HW Submission} on the course webpage for additional instructions.

\end{document}