\documentclass[12pt]{article}
\newcommand{\duedate}{07/29/2024}
\newcommand{\assignment}{Problem Set 3} % Change to "Problem Set X"

\input{pset_template.tex}

% NOTE: To compile a version of this pset without problems, solutions, or reflections, uncomment the relevant line below.

%\excludeversion{problem}
\excludeversion{solution}
%\excludeversion{reflection}

\begin{document}	
	
% Use the \psetheader command at the beginning of a pset. 
\psetheader

\section*{Problem 1}
\textbf{A closer look at multivariable derivatives (25 points total).}

In class, we introduced a couple of notions of ``derivative'' for multivariable functions. This problem will clarify these notions by working with a concrete example. In the most general case, a \iu{multivariable function} $\mathbf{f}: \RR^d \rightarrow \RR^n$ maps from $d$ variables to $n$ variables. We will consider the following multivariable function $\mathbf{f}: \RR^2 \rightarrow \RR^2$, where $d = 2$ and $n = 2$:
\begin{equation}\label{eq:multi_func}
\mathbf{f}(x, y) = 
\begin{bmatrix}
xy \\
x^2 - y^2
\end{bmatrix}, \text{ with }
f_1(x, y) = xy \quad \text{and} \quad f_2(x, y) = x^2 - y^2.
\end{equation}
Recall from lecture that the reason why multivariable derivatives are more complicated is that there are infinitely many directions in which we can move in multiple dimensions, while, in one dimension, there were only two directions: the ``negative'' direction and the ``positive'' direction. Because of this, our first notion of derivative for multivariable functions is the \iu{directional derivative}, the rate of change of $\mathbf{f}: \RR^d \rightarrow \RR^n$ in a specific direction, $\bv \in \RR^d.$ Recall from lecture that the directional derivative of $\mathbf{f}$ at $\mathbf{x}_0$ in the direction $\bv \in \RR^d$ is
\[
\lim_{\delta \rightarrow 0} \frac{\mathbf{f}(\bx_0 + \delta \bv) - \mathbf{f}(\bx_0)}{\delta}.
\]
In calculus with a single variable, $f: \RR \rightarrow \RR$ with $d = 1$ and $n = 1$, a ``direction'' $v \in \RR$ is simply a scalar. Because of this, the directional derivative should simply generalize the single variable definition of the derivative. Problem 1(a) shows you that it indeed does.

\begin{problem}
\textbf{Problem 1(a) [3 points]} Consider the single-variable function $f(x) = x^2$. Find the ``directional derivative'' of $f$ at $x_0 = 1$ in the direction $v = 1$ using the definition. Find the ``directional derivative'' of $f$ at $x_0 = 1$ in the direction $v = -1$ using the definition. You may use any properties of limits from single-variable calculus without proof.
\end{problem}

The directional derivative becomes more interesting when we compute it for multivariable functions. 

\begin{problem}
\textbf{Problem 1(b) [3 points]} Compute the directional derivative of $\mathbf{f}$ in Equation \eqref{eq:multi_func} above at $\bx_0 = (1, 1)$ in the direction $\bv = (1, 1)$. Compute the directional derivative of $\bf$ in Equation \eqref{eq:multi_func} above at $\bx_0 = (1, 1)$ in the direction $\bu = (1/\sqrt{2}, 1/\sqrt{2})$, which is the normalized unit vector $\bu = \bv/ \| \bv \|$. You may use the simple fact that, to take the limit of a vector valued function, you may take the limit of each component individually: $\lim_{\delta \rightarrow b} \Bf(\delta) = (\lim_{\delta \rightarrow b} f_1(b), \dots, \lim_{\delta \rightarrow b} f_d(b))$.
\end{problem}

The computation in Problem 1(b) shows us that, if we only care about the direction in which $\mathbf{f}$ is changing, we need only specify directional derivatives with unit vectors. Some of our favorite unit vectors are the unit basis vectors, $\be_1 = (1, 0, \dots, 0), \dots, \be_d = (0, 0, \dots, 1)$. This leads to our second notion of multivariable derivative, the \iu{parital derivative}. Recall from lecture that, for a function $\Bf: \RR^d \rightarrow \RR^n$, the $i$th partial derivative of $\Bf$ at $\bx \in \RR^d$ is the directional derivative at $\bx$ in the direction $\be_i \in \RR^d$:
\[
\frac{\partial \Bf}{\partial x_i} := \lim_{\delta \rightarrow 0} \frac{\Bf(\bx + \delta \be_i) - \Bf(\bx)}{\delta} = \lim_{\delta \rightarrow 0} \frac{\Bf(x_1, \dots, x_i + \delta, \dots, x_d) - \Bf(x_1, \dots, x_i, \dots, x_d)}{\delta}.
\]
The partial derivative of a vector-valued function $\Bf: \RR^d \rightarrow \RR^n$ is a vector $\frac{\partial \Bf}{\partial x_i} \in \RR^n$; the partial derivative of a scalar-valued function $f: \RR^d \rightarrow \RR$ is a scalar $\frac{\partial f}{\partial x_i} \in \RR.$ We'll use the definition once, for practice, in Problem 1(c), but, for all intents and purposes, there's a much easier way to calculate a formula for the partial derivative. Mechanically, we take the $i$th partial derivative by taking the derivative with respect to $x_i$ and holding all the other variables constant. 

\begin{problem}
\textbf{Problem 1(c) [3 points]} Compute a formula for the first partial derivative, $\frac{\partial \Bf}{\partial x} \in \RR^2$, of the function in Equation \eqref{eq:multi_func} at the point $(x, y) = (1, 1)$ using the formal definition of partial derivative (write your setup and steps down in your assignment). Compute the second partial derivative, $\frac{\partial \Bf}{\partial y} \in \RR^2$ at the point $(x, y) = (1, 1)$, of the function in Equation \eqref{eq:multi_func} using the usual shortcut: taking the derivative with respect to $y$ and keeping $x$ constant.
\end{problem}

Associated with every vector-valued function $\Bf: \RR^d \rightarrow \RR^n$ is the \iu{Jacobian matrix}, the $n \times d$ matrix composed of all the function's partial derivatives. We will denote this matrix $[\nabla \Bf(\bx_0)] \in \RR^{n \times d}$, where the brackets are there to remind you that this is indeed a matrix. This should now ring some alarm bells to recall that central theorem of linear algebra you proved on PS1: all matrices can be associated with a linear transformation, and vice versa. Indeed, the Jacobian is no exception --- it is associated with a very particular linear transformation for $\Bf$: its (total) derivative.

\begin{problem}
\textbf{Problem 1(d) [3 points]} State the formula for the $2 \times 2$ Jacobian matrix of the function $\Bf$ in Equation \eqref{eq:multi_func} (by ``formula for'' we mean just using $x$ and $y$ for the variables). State the Jacobian matrix at the point $(x, y) = (1, 1).$ From this problem forward, you may take partial derivatives the usual way: taking the derivative with respect to your variable of choice while keeping the others constant.
\end{problem}

The all-encompassing notion of the derivative in multiple variables is the \iu{total derivative}, which, in many cases, is just referred to as the derivative for reasons we shall see soon. Recall from lecture that for a function $\Bf: \RR^d \rightarrow \RR^n$ and a point $\bx_0 \in \RR^d$, if there exists some linear transformation $D\Bf_{\bx_0}: \RR^d \rightarrow \RR^n$ such that
\begin{equation}\label{eq:total_deriv}
    \lim_{\bd \rightarrow \mathbf{0}} \frac{1}{\| \bd \|} \left( \left( \Bf(\bx_0 + \bd) - \Bf(\bx_0) \right) - D\Bf_{\bx_0}(\bd) \right) = \mathbf{0},
\end{equation}
then $\Bf$ is said to be \iu{differentiable} at $\bx_0$ and has the \iu{(total) derivative} $D\Bf_{\bx_0}.$ In this definition, $\bd \in \RR^d$ is the change in $\bx_0$; we used $\bd$ instead of $\delta$ for clarity. The first part, $\Bf(\bx_0 + \bd) - \Bf(\bx_0)$, is the change in $\Bf$ going from $\bx_0$ to $\bx_0 + \bd$. The second part, $D \Bf_{\bx_0}(\bd)$, is the linear transformation applied to the change in $\bx_0$ to $\bx_0 + \bd$. From the perspective of an ``origin point'' $\bx_0$ and \textit{any} ``destination point'' $\bx$, the definition above says that $\Bf$ is differentiable if we can find some linear transformation $D \Bf_{\bx_0}$ such that, as $\bd = \bx - \bx_0$ gets smaller and smaller,
\[
    D \Bf_{\bx_0}(\bx - \bx_0) \approx \Bf(\bx) - \Bf(\bx_0).
\]
What's a good candidate for what this linear transformation $D \Bf_{\bx_0}$
might be? Well, we happen to have a matrix, the Jacobian, and we know that all matrices are associated with a linear transformation --- could this be the one? Indeed, you will now prove the following theorem:

\begin{theorem}[The Jacobian and the derivative]\label{thrm:jacobian}
If $\Bf: \RR^d \rightarrow \RR^n$ is differentiable at $\bx_0$, then all the partial derivatives of $\Bf$ at $\bx_0$ exist, and the \textit{unique} linear transformation $D \Bf_{\bx_0}$ is given by the Jacobian $[\nabla \Bf(\bx_0)]$ of $\Bf.$
\end{theorem}

In Theorem \ref{thrm:jacobian} above, we assume differentiability and need to prove that $D \Bf_{\bx_0}$ is indeed given by the Jacobian. That is, we can assume that there does exist some (currently mysterious) $D \Bf_{\bx_0}$ that satisfies Equation \eqref{eq:total_deriv}. Recall from our ``central theorem of linear algebra'' you proved in PS1 that $D \Bf_{\bx_0}: \RR^d \rightarrow \RR^n$ is associated with a \textit{unique} matrix, which we'll denote $[D \Bf_{\bx_0}] \in \RR^{n \times d}$, using brackets to differentiate the matrix from the linear transformation itself. The transformation and the matrix agree on all inputs:
\[
D \Bf_{\bx_0}(\bu) = [D \Bf_{\bx_0}] \bu \quad \text{for all } \bu \in \RR^d.
\]
Therefore, our strategy will be to prove that $[D\Bf_{\bx_0}] = [\nabla \Bf(\bx_0)]$, the Jacobian, and we will do this by showing that they agree on all inputs:
\[
    [D \Bf_{\bx_0}]\bu = [\nabla \Bf(\bx_0)] \bu \quad \text{for all } \bu \in \RR^d.
\]

\begin{problem}
\textbf{Problem 1(e) [3 points]} Prove that, for any two matrices $\bA \in \RR^{n \times d}$ and $\bB \in \RR^{n \times d}$, if $\bA \be_i = \bB \be_i$ for all standard basis vectors $\be_1, \dots, \be_d$, then $\bA \bu = \bB \bu$ for any $\bu \in \RR^d.$
\end{problem}

Problem 1(e) shows us that we only need to demonstrate that 
\[
[D \Bf_{\bx_0}]\be_i = [\nabla \Bf(\bx_0)] \be_i
\]
for every standard basis vector $\be_i$ to prove Theorem \ref{thrm:jacobian}. This will be our new goal.

\begin{problem}
\textbf{Problem 1(f) [4 points]} Let $\bd = \alpha \be_i$ for a scalar $\alpha \in \RR$ in Equation \eqref{eq:total_deriv}; this limit exists because we are assuming differentiability for Theorem \ref{thrm:jacobian}. Prove that, in this case, Equation \eqref{eq:total_deriv} simplifies to:
\[
    \lim_{\alpha \rightarrow 0} \frac{\Bf(\bx_0 + \alpha \be_i) - \Bf(\bx_0) - D\Bf_{\bx_0}(\alpha \be_i)}{\alpha} = \mathbf{0}.
\]
Note that $\alpha \be_i \rightarrow \mathbf{0}$ is equivalent to $\alpha \rightarrow 0$ once we fix $\be_i.$
\end{problem}

Problem 1(f) reduces our problem from thinking of the limit from any arbitrary direction $\bd \in \RR^d$ to just the standard basis directions. It also shows us the way forward to prove Theorem \ref{thrm:jacobian}.

\begin{problem}
\textbf{Problem 1(g) [3 points]} Use Problem 1(f) to conclude that 
\[
[D \Bf_{\bx_0}]\be_i = [\nabla \Bf(\bx_0)] \be_i,
\]
proving Theorem \ref{thrm:jacobian}. State why this also proves that all partial derivatives of $\Bf$ at $\bx_0$ exist. \textit{Hint:} Linearity might help.
\end{problem}

By proving Theorem \eqref{thrm:jacobian}, you've unveiled why a solid understanding of linear algebra is so important for multivariable differential calculus: in a nutshell, multivariable differential calculus is the study of replacing nonlinear functions with linear transformations that approximate them well --- these linear transformations are the derivatives.

One subtle point here is that Theorem \ref{thrm:jacobian} states that, when a function \textit{is} differentiable (i.e. when the limit in Equation \eqref{eq:total_deriv} exists for some $D \Bf_{\bx_0}$), the Jacobian is definitely the approximating linear transformation:
\[
\text{differentiable} \implies \text{Jacobian is the derivative}.
\]
But this seems a bit strange --- saying that a function is differentiable means that we are saying that the limit in Equation \eqref{eq:total_deriv} exists in the first place, but in what cases might that limit exist?
\[
\text{?} \implies \text{differentiable}.
\]
We won't prove this fact, but, as we saw in class, one sufficient condition for a function to be differentiable is that the function is $\cC^1$, or \iu{continuously differentiable}. This means that all of its partial derivatives exist and are continuous. 
\[
\text{$\Bf \in \cC^1$} \implies \text{differentiable}.
\]
One could check if a function is $\cC^1$ by taking all its partial derivatives (perhaps in the usual mechanical way) and checking if they are continuous. \footnote{If you're curious, this footnote contains some examples of functions that behave quite pathologically. \\ Example 1: $f(x, y) = \frac{x^2 y}{x^2 + y^2}$ for $(x, y) \not = 0$ and $f(x, y) = 0$ for $(x, y) = 0$. This is a function that is continuous, has both partial derivatives existing, but is not differentiable. The problem is that its partial derivatives are discontinuous. \\ Example 2: $f(x, y) = \frac{3x^2y - y^3}{x^2 + y^2}$ when $(x, y) \not = (0, 0)$ and $f(x, y) = 0$ for $(x, y) = (0, 0).$ This function has all directional derivatives but it isn't differentiable at the origin.}{That is outside of the scope of this course, because all of the functions we'll study and care about in this course are $\cC^1$, and, typically, so are many of the non-pathological functions we typically care about in nature and engineering.} Functions composed of polynomials, $\sin$, $\cos$, logarithms, and exponentials are all $\cC^1$ in their domains. You can rest assured that, at least for us, any function we encounter can be reliably approximated locally by its derivative, the Jacobian.

\begin{problem}
\textbf{Problem 1(h) [3 points]} Prove that $\Bf$ in Equation \eqref{eq:multi_func} is in $\cC^1$. You may use, without proof, the fact that any linear function is continuous everywhere (but to use this claim, you must prove that the function you apply it on is a linear function).
\end{problem}

\newpage

\section*{Problem 2}
\textbf{Calculus with quadratic forms (25 points total).}

In this problem, we will focus on multivariable calculus with quadratic functions and quadratic forms. Recall from lecture and PS2 that a quadratic form is the ``quadratic part'' of a quadratic function in multiple variables. A \iu{quadratic form} is a polynomial function $f: \RR^d \rightarrow \RR$ with terms all of degree two. Some examples of quadratic forms $f: \RR^2 \rightarrow \RR$ include $f(x_1, x_2) = x_1^2 + x_2^2$ or $f(x_1, x_2) = 4x_1^2 + x_1 x_2 - x_2^2.$ Recall from PS2 that any quadratic form $f: \RR^d \rightarrow \RR$ can be written in terms of a symmetric matrix $\bA \in \RR^{d \times d}$ as:
\[
f(\bx) = \bx^{\top} \bA \bx.
\]
In lecture, we found that, for fixed $\bX \in \RR^{n \times d}$ and $\by \in \RR^n$, the familiar least squares objective $f(\bw) = \| \bX \bw - \by \|^2$ can be expanded as:
\begin{equation}\label{eq:least_squares}
f(\bw) = \bw^{\top} \bX^{\top} \bX \bw - 2 \bw^{\top} (\bX^{\top} \by) + \by^{\top}\by.
\end{equation}
Notice that the quadratic term is indeed a quadratic form: $\bX^{\top}\bX$ is a $d \times d$ symmetric matrix. In all, $f(\bw)$ is simply a quadratic function in multiple variables $\bw = (w_1, \dots, w_d).$ Quadratic functions arise everyhwere in optimization and machine learning, particularly because Taylor approximations allow us to study many functions with their first and second-order approximations. Therefore, doing calculus fluently with them is important.

First, however, a technical note about the gradient is in order. Recall that, for a scalar-valued function $f: \RR^d \rightarrow \RR$, the \iu{gradient} at $\bx$ is the vector $\nabla f(\bx) = (x_1, \dots, x_d) \in \RR^d$ constructed by taking all the partial derivatives of $f$ and stacking them into a vector:
\[
\nabla f(\bx) = \begin{bmatrix}
\frac{\partial f}{\partial x_1} \\
\vdots \\
\frac{\partial f}{\partial x_d}
\end{bmatrix}.
\]
Scalar-valued functions $f: \RR^d \rightarrow \RR$ are, of course, vector-valued functions with a single output, so all the definitions of derivative above in Problem 1 apply to them with $n = 1.$ One subtle point to note, though, is that through our definitions above, technically the appropriate Jacobian (and, hence, derivative) of a scalar-valued function should be $[\nabla f(\bx)] \in \RR^{1 \times d}$, a matrix with a single row. This is just the gradient (which is a vector), but transposed: $[\nabla f(\bx)] = \nabla f(\bx)^{\top}$. Therefore, when we talk about the derivative of a scalar-valued function at $\bx$, we are technically talking about the linear transformation $Df_{\bx}: \RR^d \rightarrow \RR$ obtained by taking (the standard Euclidean) inner product with $\nabla f(\bx)$:
\[
Df_{\bx}(\bu) = \nabla f(\bx)^{\top} \bu \quad \text{for all }\bu \in \RR^d.
\]
Technically, then, the derivative of a scalar-valued multivariable function is the the \iu{linear functional} (defined in PS2) determined by the gradient vector $\nabla f(\bx).$ For all intents and purposes, though, it is usually convention to just call the gradient the ``derivative,'' because it is second-nature to take inner products with it. 

Multivariable calculus generalizes all the familiar derivative rules we saw in single-variable calculus, like the sum rule, product rule, quotient rule, and chain rule in the ways you might expect. We won't prove all of these properties, but we'll prove two that are important for taking the gradient of a quadratic form.

The most basic property of derivatives from single-variable calculus is that constant functions have a derivative of $0$ everywhere. That is, for $f(x) = C$ for some $C \in \RR$,
\[
f'(x) = 0.
\]
The multivariable equivalent of this is that $\nabla f(\bx) = \mathbf{0}$ if $f(\bx) = C$ for some $C \in \RR.$ To prove that this is indeed true, we must appeal to the multivariable definition of the derivative (restated in Problem 1 in Equation \eqref{eq:total_deriv}). In order to prove that these properties are true, we simply need to plug in a ``guess'' at what the derivative might be into Equation \eqref{eq:total_deriv} and verify that the limit is indeed $0$. These guesses are, of course, informed by the equivalent properties from single-variable calculus.

\begin{problem}
\textbf{Problem 2(a) [3 points]} Let $f: \RR^d \rightarrow \RR$ be a constant function $f(\bx) = C$ for some $C \in \RR.$ A reasonable ``guess'' at the gradient of such a function is $\mathbf{0} \in \RR^d$, the zero vector. Prove, using the definition of the total derivative in Equation \eqref{eq:total_deriv} that, for any $\bx \in \RR^d$, the constant function $f(\bx) = C$ is differentiable with gradient $\nabla f(\bx) = \mathbf{0}$.
\end{problem}

Second, we know from single-variable calculus that if $f: \RR \rightarrow \RR$ and $g: \RR \rightarrow \RR$ are differentiable at $x$ with derivatives $f'(x)$ and $g'(x)$, then so is $f + g$, with derivative:
\[
(f + g)'(x) = f'(x) + g'(x).
\]
The derivative in multiple variables is no different.

\begin{problem}
\textbf{Problem 2(b) [3 points]} Let $f: \RR^d \rightarrow \RR$ and $g: \RR^d \rightarrow \RR$ be two scalar-valued multivariable functions. Suppose $f$ and $g$ are both differentiable at $\ba$ with gradients $\nabla f(\ba)$ and $\nabla g(\ba).$ Prove that their sum, the function $(f + g): \RR^d \rightarrow \RR$, defined by
\[
(f + g)(\bx) = f(\bx) + g(\bx) \quad \text{for all }\bx \in \RR^d
\]
is differentiable at $\ba$ with gradient $\nabla (f + g)(\bx) = \nabla f(\bx) + \nabla g(\bx).$

\textit{Hint:} Because $f$ and $g$ are both differentiable at $\ba$, Equation \eqref{eq:total_deriv} applies to both of them at $\ba$. Use these to prove the claim.
\end{problem}

Now that we have the familiar sum rule of multivariable calculus from Problem 2(b), we can rest assured that taking the derivative of Equation \eqref{eq:least_squares} can be done term-by-term. That is,
\begin{equation}\label{eq:least_squares_grad}
\nabla_{\bw} f(\bw) = \nabla_{\bw} \bw^{\top} \bX^{\top} \bX \bw - \nabla_{\bw} 2 \bw^{\top} (\bX^{\top} \by) + \nabla_{\bw} \by^{\top}\by,
\end{equation}
where $\nabla_{\bw}$ is notation that reminds us that the variable we're taking a derivative respect to is $\bw.$ The last term in Equation \eqref{eq:least_squares_grad}, as a function of $\bw$, can be expressed as $f(\bw) = \by^{\top} \by$, where $\by^{\top}\by \in \RR$ is just some scalar. Therefore, Problem 2(a) tells us that $\nabla_{\bw} \by^{\top}\by = 0.$ We are left with:
\[
\nabla_{\bw} f(\bw) = \nabla_{\bw} \bw^{\top} \bX^{\top} \bX \bw - \nabla_{\bw} 2 \bw^{\top} (\bX^{\top} \by).
\]
Now, let us prove a couple of useful vector calculus gradient identities that will allow us to take care of these last two terms. The first identity concerns the gradient of linear functionals, which are just linear functions of the form $f: \RR^d \rightarrow \RR$. 

\begin{problem}
\textbf{Problem 2(c) [3 points]} Let $\ba \in \RR^d$ be any fixed vector. Consider the function $f: \RR^d \rightarrow \RR$ defined by
\[
f(\bx) = \ba^{\top} \bx.
\]
Prove that $\nabla f(\bx) = \ba$ at any $\bx \in \RR^d$. State why, if we expressed $f(\bx) = \bx^{\top} \ba$, we would still have $\nabla f(\bx) = \ba.$

\textit{Hint:} To prove this, use the definition of the standard Euclidean inner product (dot product) and take partial derivatives.
\end{problem}

Problem 2(c) should be seen as analogous to the single-variable differentiation rule that linear functions through the origin have derivative equal to their slope:
\[
\frac{d}{dx} a x = a.
\]

\begin{problem}
\textbf{Problem 2(d) [3 points]} Let $\bA \in \RR^{d \times d}$ be any fixed square matrix (\textit{not} necessarily symmetric). Consider the function $f: \RR^d \rightarrow \RR$ defined by
\[
f(\bx) = \bx^{\top} \bA \bx.
\]
Prove that $\nabla f(\bx) = (\bA + \bA^{\top}) \bx$ at any $\bx \in \RR^d.$ State why $\nabla f(\bx) = 2 \bA \bx$ if $\bA$ is symmetric. You may use any definition of matrix-vector product to prove this claim.
\end{problem}

For symmetric matrices, Problem 2(d) gives us the derivative of quadratic forms. It should be seen as analogous to the single-variable differentiation rule that quadratic functions with no linear or constant terms obey:
\[
\frac{d}{dx} a x^2 = 2 a x.
\]
Together, Problems 2(a)-(d) give you all the ingredients to derive the gradient of the least squares objective. The least squares objective is an instance of a general quadratic function in multiple variables. In the last half of this problem, we will derive a general formula for minimizing such functions.

Let $\bA \in \RR^{d \times d}$ be a symmetric matrix, let $\bb \in \RR^d$ be a vector, and let $c \in \RR$ be a scalar. Then, any multiavariable quadratic function $f: \RR^d \rightarrow \RR$ can be written as:
\begin{equation}\label{eq:quad_func}
f(\bx) = \frac{1}{2}\bx^{\top}\bA \bx - \bb^{\top} \bx + c.
\end{equation}
The $1/2$ in front of the quadratic form term is sometimes written for mathematical convenience with the gradients. You will prove the following general claim:

\begin{theorem}[Optimizing positive definite quadratic functions]\label{thrm:opt_quad}
Consider any multivariable quadratic function $f: \RR^d \rightarrow \RR$, written as
\[
f(\bx) = \frac{1}{2}\bx^{\top}\bA \bx - \bb^{\top} \bx + c.
\]
If $\bA \in \RR^{d \times d}$ is positive definite, then the global minimizer of $f(\bx)$ exists and is $\bx^* = \bA^{-1} \bb$, with the minimum value
\[
f(\bx^*) = -\frac{1}{2} \bb^{\top}\bA^{-1} \bb + c \leq f(\bx) \quad \text{for all }\bx \in \RR^d.
\]
\end{theorem}

In the following problems, take the following theorem to be true (we will prove this later in the course).

\begin{theorem}[First-order necessary condition for optima]\label{thrm:foc}
Let $f: \RR^d \rightarrow \RR$ be a differentiable function at all $\bx \in \RR^d$. Let $\bx^* \in \RR^d$ be a \textit{local minimum:} there exists some $\delta$ such that $f(\bx^*) \leq f(\bx)$ for all $\bx \in B_{\delta}(\bx^*)$, where $B_{\delta}(\bx^*)$ is the $\delta$-neighborhood (defined in class) around $\bx^*$. Then, $\nabla f(\bx^*) = \mathbf{0}.$
\end{theorem}

\begin{problem}
\textbf{Problem 2(e) [4 points]} Prove that the gradient at any $\bx \in \RR^d$ of any quadratic function, written as Equation \eqref{eq:quad_func}, is:
\[
\nabla f(\bx) = \bA \bx - \bb.
\]
Suppose that $\bA$ is positive definite. State why $\bA$ must be invertible, and prove that the only candidate global minimum is $\bx^* = \bA^{-1} \bb.$ State why this is the unique candidate choice for a global minimum. You may use Theorem \ref{thrm:foc}.
\end{problem}

Problem 2(e) gives us a candidate for a minimum, but notice that Theorem \ref{thrm:foc} only tells us that it is locally a minimum. That is, we are only guaranteed that $\bx^*$ is a minimum for points in some neighborhood around $\bx^*.$ To show that it is a \textit{global} minimum, we usually need some other condition on the function. One such condition that is useful for our purposes is coerciveness. A function $f: \RR^d \rightarrow \RR$ is said to be \iu{coercive} if 
\[
f(\bx) \rightarrow \infty \text{ as } \| \bx \| \rightarrow \infty.
\]
As a small example, $f(x_1, x_2) = x_1^2 + x_2^2$ is coercive, because $f(x_1, x_2) = \left(\sqrt{x_1^2 + x_2^2}\right)^2 = \|\bx\|^2$, and clearly $f \rightarrow \infty$ as $\| \bx \|^2 \rightarrow \infty.$ Coercive functions are functions that ``coerce'' their output values to increase as their inputs increase in magnitude. Intuitively, one class of coercive functions are the ``bowl-shaped'' ones, as they increase to infinity in all directions as we increase the size of the inputs. We still don't have a formal definition for ``bowl-shaped'' yet, but an important sub-class of bowl-shaped functions are the positive definite quadratic forms. Problem 2(f) shows that positive definite quadratic forms are coercive. 

\begin{problem}
\textbf{Problem 2(f) [3 points]} Prove that for a positive definite matrix $\bA \in \RR^{d \times d}$, any function of the form
\[
f(\bx) = \frac{1}{2} \bx^{\top} \bA \bx - \bb^{\top} \bx + c
\]
is coercive. This will require a couple of ingredients you have already proven or seen, namely: (i) The spectral theorem (ii) Cauchy-Schwarz and (iii) the property that any orthogonal matrix $\mathbf{Q} \in \RR^{d \times d}$ preserves lengths under projections: $\| \mathbf{Q}^{\top} \bx \| = \| \bx \|.$  If you haven't seen this last property before, it has an easy proof you can try for yourself (try squaring both sides). 
\end{problem}

It turns out that a very useful property of coercive functions is that coercive functions \textit{always} have at least one global minimizer.

\begin{theorem}[Coercive functions and global minima]\label{thrm:coercive}
If a function $f: \RR^d \rightarrow \RR$ is coercive then it has at least one global minimizer, i.e. there exists $\bx^* \in \RR^d$ such that
\[
f(\bx^*) \leq f(\bx) \quad \text{for all }\bx \in \RR^d.
\]
\end{theorem}

We won't prove this, but this seems intuitively true --- if a function only grows as we let its inputs grow in magnitude, it better have an input where its function value is smallest somewhere. 

\begin{problem}
\textbf{Problem 2(g) [3 points]} Conclude using the last couple of problems and Theorem \ref{thrm:coercive} that Theorem \ref{thrm:opt_quad} is true. 
\end{problem}

Theorem \ref{thrm:opt_quad} is very handy in machine learning; keep this tucked away in your back pocket. For instance, because we proved this general theorem, we can go back around and try to apply it immediately to the least squares objective function.

\begin{problem}
\textbf{Problem 2(h) [3 points]} Verify that the least squares objective $f(\bw)$ in Equation \eqref{eq:least_squares} can be written as in Equation \eqref{eq:quad_func}. What is $\bA$, $\bb$, and $c$? State what must be true about the matrix $\bX \in \RR^{n \times d}$ in the least squares objective for Theorem \ref{thrm:opt_quad} to apply and state the global minimizer $\bw^* \in \RR^d$ and global minimum value $f(\bw^*) \in \RR$ when it does apply.
\end{problem}

\newpage

\section*{Problem 3}
\textbf{The gradient, Taylor's Theorem, and gradient descent [25 points total].}

In this problem, we will try to get a bit more intuition for \iu{gradient descent}, the main workhorse algorithm for much of modern machine learning. In the grand scheme of things, gradient descent is also the other ``narrative'' that our course is based around (next to least squares regression), and it unifies many of the concepts we'll be learning moving forward. Recall that the algorithm for gradient descent can simply be written as follows:

\begin{algorithm}
\caption{Gradient Descent}\label{alg:gd}
\begin{algorithmic}[1]
\REQUIRE Function $f: \RR^d \rightarrow \RR$. Initial point $\bx_0 \in \RR^d$. Positive step size $\eta > 0$. Positive stopping condition $\epsilon > 0$.
\FOR{$t = 1, 2, 3, \dots$}
    \STATE Compute $\bx_t \leftarrow \bx_{t - 1} - \eta \nabla f(\bx_{t - 1}).$
    \IF{$\| \bx_{t} - \bx_{t - 1} \| < \epsilon$ or $\nabla f(\bx_t) = \mathbf{0}$}
        \RETURN $f(\bx_t)$.
    \ENDIF
\ENDFOR
\end{algorithmic}
\end{algorithm}

In particular, we saw in lecture that the idea of a first-order Taylor approximation was crucial to our understanding of gradient descent. At any time $t \geq 0$ in gradient descent, we are at the point $\bx_t \in \RR^d$. The idea is that, to get to the next point, we want to use local first-order information to move in a direction $\bd \in \RR^d$ that gets us to the next point $\bx_{t + 1} = \bx_t + \bd.$ Intuitively, the \iu{first-order Taylor approximation} told us that, as long as $\eta$ is small enough, then $\bx_t + \bd$ is close to $\bx_t$, and
\[
f(\bx_{t + 1}) = f(\bx_t + \bd) \approx f(\bx_t) + \nabla f(\bx_t)^{\top}\bd.
\]
What should $\bd \in \RR^d$ be then? Our idea was to use a greedy step --- we should move in the \textit{local} direction that makes the function smallest the fastest. That is, we want to find the direction of \textit{steepest descent}, which is often used as a one-line summary of Algorithm \ref{alg:gd}:
\begin{center}
    \emph{Move in the direction of steepest descent.}
\end{center}
It turns out that this direction is the negative of the function's \iu{gradient} at $\bx_t$, which is given by the vector $\nabla f(\bx_t) \in \RR^d.$ This is the first mystery in gradient descent that isn't immediately obvious from the definition of the gradient: \textit{why is the negative gradient the direction of steepest descent?} To descent, we should go in the negative direction, so the equivalent question is: \textit{why is the gradient the direction of steepest ascent?}

One useful property we saw in class was that, for differentiable functions, the \iu{directional derivative} can be obtained by just taking a dot product with the gradient (more generally, they can be found by matrix-vector product with the Jacobian). Recall from lecture that the directional derivative of $f$ at $\mathbf{x}_0$ in the direction $\bv \in \RR^d$ is
\[
\lim_{\delta \rightarrow 0} \frac{f(\bx_0 + \delta \bv) - f(\bx_0)}{\delta}.
\]
We will prove the following claim:
\begin{theorem}[Directional derivatives from gradient]\label{thrm:directional}
Let $\Bf: \RR^d \rightarrow \RR^n$ be differentiable at $\bx_0 \in \RR^d$. Then, all directional derivatives of $\Bf$ at $\bx_0$ exist and the directional derivative at $\bx_0$ in the direction $\bv$ is given by the formula
\[
\lim_{\delta \rightarrow 0} \frac{f(\bx_0 + \delta \bv) - f(\bx_0)}{\delta} = \nabla f(\bx_0)^{\top} \bv.
\]
\end{theorem}

In the definition of the derivative in Equation \eqref{eq:total_deriv}, define the remainder as the numerator term:
\begin{equation}\label{eq:remainder}
    R(\bd) = \left( f(\bx_0 + \bd) - f(\bx_0) \right) - \nabla f(\bx_0)^{\top} \bd.
\end{equation}

\begin{problem}
\textbf{Problem 3(a) [3 points]} State why, if $f: \RR^d \rightarrow \RR$ is differentiable at $\bx_0$, its remainder $R(\bd)$ in Equation \eqref{eq:remainder} satisfies
\[
\lim_{\bd \rightarrow \mathbf{0}} \frac{R(\bd)}{\|\bd\|} = 0.
\]
Take $\bd = \delta \bv$ to be the direction given in the directional derivative definition, where $\delta \in \RR$ and $\bv \in \RR^d$. Prove that
\[
\| \bv \| \frac{R(\delta \bv)}{\delta \|\bv\|} = \frac{f(\bx_0 + \delta \bv) - f(\bx_0)}{\delta} - \nabla f(\bx_0)^{\top}\bv.
\]
Linearity might be helpful. Use the property that
\[
\lim_{\delta \rightarrow 0} \frac{R(\delta\bv)}{\delta \|\bv\|} = 0 \quad \text{if} \quad \lim_{\bd \rightarrow \mathbf{0}} \frac{R(\bd)}{\|\bd\|} = 0
\]
to conclude that Theorem \ref{thrm:directional} is true.
\end{problem}

Problem 3(a) shows us that we can get \textit{any} of a function's directional derivatives by taking a standard Euclidean inner product (dot product) with the gradient. Now, we want to formalize and prove the often cited property that
\begin{center}
    \emph{The gradient is the direction of steepest ascent.}
\end{center}
Now, recall from PS1 that the dot product is intimately connected with the angle between two vectors and the idea of projection. Formally, for any two vectors $\bu, \bv \in \RR^d$, the dot product can be written as
\begin{equation}\label{eq:dot}
\bu^{\top} \bv = \| \bu \| \| \bv \| \cos \theta,
\end{equation}
where $\theta$ is the angle formed between $\bu$ and $\bv,$ drawn as vectors. Because we only care about the \textit{direction} of steepest ascent, we will restrict ourselves to the unit vectors $\cS := \{ \bv \in \RR^d : \| \bv \| = 1\}.$ Recall from class that we can express optimization problems with an \iu{objective function} $f: \RR^d \rightarrow \RR$ and a \iu{constraint set}, $\cC \subseteq \RR^d$, as follows:
\begin{align*}
    \underset{\bx \in \RR^d}{\mathrm{maximize}} \quad&f(\bx) \\
    \mathrm{subject~to}\quad&\bx \in \cC.
\end{align*}

\begin{problem}
\textbf{Problem 3(b) [4 points]} Let $f: \RR^d \rightarrow \RR$ be a function with the gradient $\nabla f(\bx_0) \in \RR^d$ at a point $\bx_0.$ Consider the following optimization problem:
\begin{align*}
    \underset{\bv \in \RR^d}{\mathrm{maximize}} \quad&\nabla f(\bx_0)^{\top} \bv \\
    \mathrm{subject~to}\quad&\|\bv\| = 1
\end{align*}
Prove that this is equivalent to the optimization problem:
\begin{align*}
    \underset{\bv \in \RR^d}{\mathrm{maximize}} \quad&\| \nabla f(\bx_0) \| \cos \theta_{\bv} \\
    \mathrm{subject~to}\quad&\|\bv\| = 1,
\end{align*}
where $\theta_{\bv}$ is the angle between $\bv$ and $\nabla f(\bx_0).$ We have written $\theta_{\bv}$ because the angle clearly still depends on $\bv$. At what setting of $\theta_{\bv}$ do we achieve a maximum? Why does that setting of $\theta_{\bv}$ mean that the maximizer, $\bv^*$, satisfies
\[
\bv^* = \frac{\nabla f(\bx_0)}{\|\nabla f(\bx_0)\|}?
\]
You may answer this with geometric intuition. 
\end{problem}

Recall from Theorem \ref{thrm:directional} that the directional derivative, which is just the rate of change of $f$ in the direction of $\bv$, is obtained exactly by that optimization problem in Problem 3(b). Therefore, by finding $\bv$ that maximizes the above problem, you found the direction in which the function changes the \textit{fastest}. In short, you found the direction of steepest ascent, which was just the normalized gradient.

\begin{problem}
\textbf{Problem 3(c) [3 points]} Using Problem 3(b), prove that the actual value of the directional derivative at $\bx_0$ is $\| \nabla f(\bx_0) \|$.
\end{problem}

Problem 3(c) tells us that, moving in the direction of steepest ascent, the rate of change of the function $f: \RR^d \rightarrow \RR$ is the norm of the gradient itself! Therefore, the gradient not only tells us the direction of steepest ascent, but also how fast we ascend.

\begin{problem}
\textbf{Problem 3(d) [3 points]} Consider the function $f: \RR^2 \rightarrow \RR$ given by
\[
f(x, y) = x^2 + y^2.
\]
our classic ``bowl-shaped'' positive definite quadratic function. Compute the gradient $\nabla f(\bx_0)$ at the point $\bx_0 = (1, 1).$ State the unit direction of steepest ascent at $\bx_0$ and what the rate of change is by taking that direction. You don't need to turn this in, but draw on some scratch paper the contour plot in Figure \ref{fig:contour} and the direction of steepest ascent at $(1, 1).$ 
\end{problem}

It may help your intuition to draw some other directions at $\bx_0$ in which our function may change.

\begin{figure}[t]
\includegraphics[width=0.75\textwidth]{contour.png}
\caption{Contour plot of $f(x, y) = x^2 + y^2$ in Problem 3(d).}
\centering
\label{fig:contour}
\end{figure}

\begin{problem}
\textbf{Problem 3(e) [3 points]} Consider the function $f: \RR^2 \rightarrow \RR$ given by
\[
f(x, y) = x^2 + y^2.
\]
our classic ``bowl-shaped'' positive definite quadratic function. Compute the directional derivatives at $\bx_0 = (1, 1)$ in the directions
\[
\bv_1 = \begin{bmatrix}
    1 \\
    0
\end{bmatrix}
\quad
\bv_2 = \begin{bmatrix}
    0 \\
    1
\end{bmatrix}
\quad
\bv_3 = \begin{bmatrix}
    -1/\sqrt{2} \\
    1/\sqrt{2}
\end{bmatrix}
\]
using Theorem \ref{thrm:directional}. Also draw these on your contour plot, continuing from Problem 3(d). You don't have to turn the drawings in.
\end{problem}

To relate this back to PS1 and the intuition from dot product you gained from there, another way of viewing a dot product is a projection of a vector onto another. Maximizing the dot product between two vectors is the same as minimizing the length of the \textit{projection} of one vector onto the other. From that perspective, finding the maximizing $\bv \in \RR^d$ is the same as finding the vector that, when projected onto the span of $\nabla f(\bx_0)$, maximizes the length of the projection: $\|\Pi_{\nabla f(\bx_0)}(\bv)\|.$ Of course, choosing $\bv$ to be exactly \textit{on} the span of $\nabla f(\bx_0)$ (i.e., parallel) maximizes that projection. 

Finally, let's consider performing gradient descent on this simple function. Typically, tuning the learning rate $\eta \in \RR$ for gradient descent (see Algorithm \ref{alg:gd}) is a dark art, but, in certain cases, we have some principled ways of choosing $\eta.$ One particular case is when we have a \iu{$\beta$-smooth function}.

\begin{problem}
\textbf{Problem 3(f) [3 points]} Consider the function $f: \RR^2 \rightarrow \RR$ given by
\[
f(x, y) = x^2 + y^2.
\]
Compute and state its Hessian. Prove that this function is indeed $\beta$-smooth, and state the appropriate value of $\beta$. 
\end{problem}

Let's consider some approximations of this function and how accurate they are. To do this, we should employ \iu{Taylor's Theorem}, which, in Lagrange's form, gives us an exact expression for our approximation error (remainder). 

\begin{problem}
\textbf{Problem 3(g) [3 points]} Write the first-order Taylor approximation of 
\[
f(x, y) = x^2 + y^2
\]
at the point $\bx_0 = (1, 1).$ Prove that using Lagrange's form of Taylor's Theorem to capture the first-order approximation at any point $f(\bx)$ simply gives us back the function itself. Why is this the case?
\end{problem}

Finally, we will specify the gradient descent algorithm for our test function. In this case, we know the $\beta$-smoothness of the function, so this allows us to write the gradient descent algorithm exactly, with a principled choice of $\eta.$

\begin{problem}
\textbf{Problem 3(h) [3 points]} Using the choice $\eta = 1/\beta$ suggested by the theorem we proved in class about gradient descent making function values smaller, write out the gradient descent update step (Step 2 in Algorithm \ref{alg:gd}) for this function, using its specific gradient $\nabla f(\bx_t).$ Then, write out the first three iterations $\bx_1, \bx_2,$ and $\bx_3$ of gradient descent when starting with $\bx_0 = (1, 1).$ Can you apply Theorem \ref{thrm:opt_quad} in Problem 2 to this function? If so, state what $\bA$, $\bb$ and $c$ are, as well as the global minimizer $\bx^*$ and the minimum value $f(\bx^*).$
\end{problem}

\newpage

\section*{Problem 4}
\textbf{Mid-course survey (0 points total).}

Congratulations on making it halfway through the course! Especially because this is the first iteration of this course, I wanted to get a gauge on how everyone is doing and how I could improve this course in this current semester and future semesters. I made a quick, \textbf{fully anonymous}, five minute mid-course survey \href{https://forms.gle/Ghjh9zvUZSLdZQgQ8}{at this link}. This is totally optional, but I'd really appreciate any feedback you have!

\newpage

\section*{Programming Part}
\textbf{Implementing gradient descent (25  points total).} In this problem, you will implement gradient descent from scratch and experiment a bit with it on some simple functions.

In order to start this programming part, download the file \texttt{ps3.ipynb} from \href{https://samuel-deng.github.io/math4ml_su24/content/}{Course Content} on the course webpage. Your submission for this part will be the same \texttt{ps3.ipynb} file modified with your code; see \href{https://samuel-deng.github.io/math4ml_su24/homework/}{HW Submission} on the course webpage for additional instructions.

\end{document}